{
  "name": "house-styles",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "html5shiv": "~3.7.3",
    "angular": "1.4.3",
    "angular-route": "1.4.3"
  },
  "dependencies": {
    "ngMeta": "~1.0.0"
  }
}
